XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..M.......X.......H.........X
X..K.......X.................X
X..........D.................X
X..........X.....M...........X
X..........X.....K...........X
XXXXDXXXXXXXXXXXXXXXXXXDXXXXXX
XK......X..........X.........X
XM......X........XXX.........X
X....XXXX........X......MK...X
X....X...........D...........X
X....X.....XXDXXXXXXXXXXXXXXXX
XXXDXXXXXXXX...K...X.........X
X..........X...M...X......M..X
X..........X.......D.....K...X
X..........X.......X.........X
X..........X.......XXXXX.....X
X..G.......X...........X.....X
X..........X...........X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
