XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........X.......B......S..X
X..KM......X..K..............X
X..........D..M......H.....B.X
X..........X.................X
X..........X....MK...........X
XXXXDXXXXXXXXXXXXXXXXXXDXXXXXX
XKM.....X..........X.........X
X.......X........XXX.....M...X
X....XXXX........X.......K...X
X....X...........D...........X
X....X.....XXDXXXXXXXXXXXXXXXX
XXXDXXXXXXXX...KM..X.........X
X..........X.......X.........X
X..........X.......D.....K...X
X..........X.......X......M..X
X..........X.......XXXXX.....X
X..G.......X...........X.....X
X..........X...........X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
